<?php
/**
 * ProductSummaryApiTest
 * PHP version 7.4
 *
 * @category Class
 * @package  MyBit\Ebay\Catalog
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Catalog API
 *
 * The Catalog API allows users to search for and locate an eBay catalog product that is a direct match for the product that they wish to sell. Listing against an eBay catalog product helps insure that all listings (based off of that catalog product) have complete and accurate information. In addition to helping to create high-quality listings, another benefit to the seller of using catalog information to create listings is that much of the details of the listing will be prefilled, including the listing title, the listing description, the item specifics, and a stock image for the product (if available). Sellers will not have to enter item specifics themselves, and the overall listing process is a lot faster and easier.
 *
 * The version of the OpenAPI document: v1_beta.5.0
 * Generated by: https://openapi-generator.tech
 * Generator version: 7.6.0
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the endpoint.
 */

namespace MyBit\Ebay\Catalog\Test\Api;

use \MyBit\Ebay\Catalog\Configuration;
use \MyBit\Ebay\Catalog\ApiException;
use \MyBit\Ebay\Catalog\ObjectSerializer;
use PHPUnit\Framework\TestCase;

/**
 * ProductSummaryApiTest Class Doc Comment
 *
 * @category Class
 * @package  MyBit\Ebay\Catalog
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class ProductSummaryApiTest extends TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass(): void
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp(): void
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown(): void
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass(): void
    {
    }

    /**
     * Test case for search
     *
     * .
     *
     */
    public function testSearch()
    {
        // TODO: implement
        self::markTestIncomplete('Not implemented');
    }
}
